{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@components/*": ["components/*"],
			"@styles/*": ["styles/*"],
			"@hooks/*": ["hooks/*"],
			"@libs/*": ["libs/*"],
			"@utils/*": ["utils/*"]
		}
	}
}
